# BioReinoApp

./: .gitignore  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/fmu/bioreino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fmu/bioreino/: BioReinoApplication.java  HomeActivity.java  LoadingFragment.kt
app/src/main/java/br/fmu/bioreino/adapter/: CursoCardAdapter.java  ListaAulasAdapter.java  ListaCategoriasAdapter.java  ListaCursoCategoriaAdapter.java  ListaSeusCursosAdapter.java  SeletorCategoriasAdapter.java  SpinnerCategoriasAdapter.java
app/src/main/res/drawable/: bg_spinner_aberto_dark.xml  bg_spinner_aberto_light.xml  bg_spinner_fechado_dark.xml  bg_spinner_fechado_light.xml  folhas.xml  ic_claquete.xml  ic_claquete_aberta.xml  ic_claquete_fechada.xml  ic_conta.xml  ic_home.xml  ic_menu_hamburguer.xml  ic_seta_dark.xml  ic_seta_light.xml  logo_extenso.xml  menu_hamburguer.xml  progress_bar_lesson.xml  scrollbar_thumb_horizontal.xml  scrollbar_track_horizontal.xml  svg_conta.xml  svg_folhas.xml  thumb_scroll_horizontal.xml  track_scroll_horizontal.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  appbar_home.xml  fragment_aulas.xml  fragment_categoria.xml  fragment_home.xml  fragment_loading.xml  item_aula_card.xml  item_aulas_curso.xml  item_card_aula.xml  item_card_aula_ultimo_curso.xml  item_categoria.xml  item_lesson_card.xml  item_plano_categoria.xml  layout_lista_vazia.xml  layout_ultimo_curso_vazio.xml  sessao_categorias.xml  sessao_seus_cursos.xml  sessao_ultimo_curso.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/fmu/bioreino/: ExampleUnitTest.java
lib/: main.dart
(+172 files in other folders)
