<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_home_courses_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"

        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"

        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbHorizontal="@drawable/thumb_scroll_horizontal"
        android:scrollbarTrackHorizontal="@drawable/track_scroll_horizontal"

        />

</LinearLayout>