<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"

    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"

    app:cardElevation="11dp"

    >

    <ImageView
        android:id="@+id/item_lesson_card_image"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="@string/imagem_do_cartao"
        android:scaleType="centerCrop"

        android:src="@color/black"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:cardCornerRadius="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_lesson_card_header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="8dp"

                android:fontFamily="@font/valeraround_regular"
                android:includeFontPadding="true"
                android:text="Reino Animal - Prof: Ivan Soares"
                android:textColor="@color/black"

                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ProgressBar
                    android:id="@+id/item_lesson_card_progress_bar"

                    style="?android:attr/progressBarStyleHorizontal"

                    android:layout_width="210dp"
                    android:layout_height="16dp"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"

                    android:progress="50"

                    android:progressDrawable="@drawable/progress_bar_lesson" />

                <TextView
                    android:id="@+id/item_lesson_card_steps"

                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:fontFamily="@font/valeraround_regular"
                    android:includeFontPadding="false"
                    android:text="5/10"
                    android:textAlignment="center"
                    android:textColor="@color/black"

                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>