<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="180dp"

    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"

    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    >

    <ImageView
        android:id="@+id/item_card_aula_imagem"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="@string/imagem_do_cartao"
        android:scaleType="fitStart"

        android:src="@drawable/image_jaguar"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_card_aula_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:fontFamily="@font/valeraround_regular"
                    android:lines="1"
                    android:scrollHorizontally="true"

                    android:textColor="@color/black"
                    android:textSize="16sp"

                    tools:text="O Reino Animal e suas" />

                <TextView
                    android:id="@+id/item_card_aula_professor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:fontFamily="@font/ubuntu_regular"
                    android:lines="1"
                    android:textSize="12sp"

                    tools:text="Prof: Caio Luppo Ribeiro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp">

                <ProgressBar
                    android:id="@+id/item_card_aula_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"

                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".78"

                    android:progress="60"
                    android:progressDrawable="@drawable/progress_bar_lesson" />

                <TextView
                    android:id="@+id/item_card_aula_porcentagem"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22"
                    android:layout_gravity="center_vertical"

                    android:fontFamily="@font/valeraround_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="16sp"

                    tools:text="100%" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>