<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_home_sessao_ultimo_curso"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"

    >

    <TextView
        android:id="@+id/activity_home_lista_ultimo_curso_label"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="12dp"

        android:fontFamily="@font/catamaran_semibold"
        android:text="@string/ultimo_curso"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17sp"

        app:layout_constraintBottom_toTopOf="@id/activity_home_sessao_ultimo_curso_conteudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_home_sessao_ultimo_curso_conteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"

        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="350dp"
        app:layout_constraintHeight_min="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_home_lista_ultimo_curso_label">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>