<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/sessao_categorias"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/activity_home_sessao_seus_cursos"

    >


    <TextView
        android:id="@+id/sessao_categorias_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"

        android:fontFamily="@font/catamaran_semibold"
        android:text="@string/sessao_categoria_label"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17sp"

        app:layout_constraintBottom_toTopOf="@id/sessao_categorias_lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <br.fmu.bioreino.model.componentes.CategoriesSessionSpinner
        android:id="@+id/sessao_categorias_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"

        android:background="@drawable/bg_spinner_fechado_light"
        android:contentDescription="@string/spinner_descrição"
        android:importantForAccessibility="no"
        android:minWidth="48dp"

        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/sessao_categorias_lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/sessao_categorias_label"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessao_categorias_lista"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"

        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sessao_categorias_spinner"

        app:spanCount="2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>